# backendhomework

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/command/: CommandHandler.java  CommandResponse.java
application/src/main/java/com/example/like/command/: GiveLikeCommand.java
application/src/main/java/com/example/movie/command/: MovieCommand.java  MovieDeleteCommand.java
application/src/main/java/com/example/user/command/: UserRegistrationCommand.java
application/src/main/java/com/example/user/query/: UserFactory.java
domain/: pom.xml
domain/src/main/java/org/example/: ArgumentValidator.java
domain/src/main/java/org/example/like/model/: Like.java
domain/src/main/java/org/example/like/service/: GiveLikeService.java
domain/src/main/java/org/example/movie/exception/: InsufficientPrivilegesException.java  MovieAlreadyExistsException.java  MovieNotFoundException.java
domain/src/main/java/org/example/movie/model/: AccessType.java  Movie.java  MoviePage.java
domain/src/main/java/org/example/movie/service/: MovieCreateService.java  MovieDeleteService.java  MovieUpdateService.java
domain/src/main/java/org/example/user/exception/: UserAlreadyExistsException.java  UserInvalidCredentialsException.java  UserNotFoundException.java  UserSessionExpiredException.java
domain/src/main/java/org/example/user/service/: HashingPasswordService.java  UserAuthenticationService.java  UserRegistrationService.java
domain/src/test/java/org/example/movie/service/: MovieCreateServiceTest.java  MovieDeleteServiceTest.java  MovieUpdateServiceTest.java
domain/src/test/java/org/example/user/service/: UserAuthenticationServiceTest.java  (+1 more)
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/error/: Error.java  ExceptionStatus.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/main/resources/db/migration/DDL/: V1.0__schema.sql
infrastructure/src/main/resources/db/migration/DML/: V1.1__data.sql
infrastructure/src/main/resources/sql/: movie.properties  user.properties
infrastructure/src/test/java/com/example/: ApplicationMock.java
infrastructure/src/test/resources/: application.yaml
infrastructure/src/test/resources/db/migration/: V1.2__data.sql
(+54 files in other folders)
