user.exists = select count(1) from user where email = :email
user.create = insert into user(email, password) values (:email, :password);
user.matches = select count(1) from user where email = :email and password = :password
user.findByEmail = select id, email from user where email = :email
